# scratch03PDFAI

./: .gitignore  docker-compose.yaml  sfdx-project.json
.kiro/specs/n8n-integration/: .config.kiro  requirements.md
force-app/main/default/classes/: FormCallbackResource.cls  FormCalloutException.cls  FormFinalizeQueueable.cls  FormScanQueueable.cls  FormSchemaValidator.cls  FormSignatureController.cls  FormStateMachine.cls  FormSubmissionService.cls  FormTemplateService.cls
force-app/main/default/connectedApps/: n8n_Form_Callback.connectedApp-meta.xml
force-app/main/default/customMetadata/: Form_Integration_Setting.Default.md-meta.xml
force-app/main/default/externalClientApps/: n3nIntegration.eca-meta.xml
force-app/main/default/externalCredentials/: N8NCsutom.externalCredential-meta.xml  n8nFormCredential.externalCredential-meta.xml  n8n_Form_Cred.externalCredential-meta.xml  springboot_Form_Cred.externalCredential-meta.xml  springboot_for_credential.externalCredential-meta.xml
force-app/main/default/namedCredentials/: SpringbootFormNamedCredential.namedCredential-meta.xml  n8n_Form.namedCredential-meta.xml  (+1 more)
n8n/workflows/: ai-prompt-edit-workflow.ts  template-scan-fixed.ts
springboot/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
springboot/deploy/: deploy.sh  vps-setup.sh
springboot/nginx/conf.d/: pdf-finalizer-init.conf  pdf-finalizer.conf
springboot/src/main/java/com/dynamicform/pdf/: PdfFinalizerApplication.java
springboot/src/main/java/com/dynamicform/pdf/client/: JwtTokenProvider.java  SalesforceClient.java
springboot/src/main/java/com/dynamicform/pdf/controller/: FinalizeController.java  FinalizeExceptionHandler.java
springboot/src/main/java/com/dynamicform/pdf/exception/: FinalizeException.java
springboot/src/main/java/com/dynamicform/pdf/model/: ErrorCode.java  FinalizeRequest.java  FinalizeResponse.java  Schema.java
springboot/src/main/java/com/dynamicform/pdf/render/: HtmlRenderer.java  PdfRenderService.java
springboot/src/main/java/com/dynamicform/pdf/security/: ApiKeyFilter.java
springboot/src/main/java/com/dynamicform/pdf/service/: FinalizeService.java  RequestValidator.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/dynamicform/pdf/: PdfRenderingTest.java
(+56 files in other folders)
